[TestResults]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Type here the correct font name (e.g. Arial, Helvetica, Verdana), the font must be installed in C:\WINDOWS\Fonts

Font = Tahoma
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify here the font size

Size = 14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1 -> Text output was created in bold font type, 0 -> not bolded

UseBold = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1 -> GUI resource of test result change the color while running and shows the test results
; 0 -> GUI use the standard color for background
; Specify the colors below for running, pass and fail

UseColoredBackGround = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify the the colors for test results output text and background color
; Range is 0 ... 255
; Red -> 0, Green -> 0, Blue -> 0 ----> Black
; Red -> 255, Green -> 255, Blue -> 255 ----> White
; Pick the colors under www.colorpicker.com (RGB values)
; Standard values:
; TextColorPass 52,166,0
; TextColorFail 255,0,0
; BGColorPass 171,255,176
; BGColorFail 255,171,171
; BGColorRunning 255,255,170

BGColorPassRed = 171
BGColorPassGreen = 255
BGColorPassBlue = 176

BGColorFailRed = 255
BGColorFailGreen = 171
BGColorFailBlue = 171

BGColorRunningRed = 255
BGColorRunningGreen = 255
BGColorRunningBlue = 191
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Timer]
RunButtonHitMSA = 1.0