; please enable write protection after editing this file
; otherwise the fixture stroke counter does not work properly


[FixtureCode0]
ProductName = product 1
YellowLimit = 39000
RedLimit = 40000
ActualStrokeCounts = 4570

[FixtureCode1]
ProductName = product 2
YellowLimit = 44000
RedLimit = 45000
ActualStrokeCounts = 14622

