;
;   application.ini 
;
;----------------------------------------------------------------------------------

[ResourceManager]
; general trace settings (normally off)
Trace = 1
TraceFile = O:\S102_ControlPanel\Version 2.0.0.10\Trace.log
TraceToScreen = 0
TraceTimeStamp = 1

[LogicalNames]
LP2 = bench->LP2

[bench->LP2]
Description = "seleon1269 LP2"
Simulation = 0
Trace = 1
ChannelTableCaseSensitive = 0
SignalRoutingDisplay = 0

; UIR settings
TitlebarText = softwerk4R
ProductName = Lorem ipsum dolor sit amet
PanelType = SINGLE_EXT
DebugPanelPosition = TOPLEFT
SerialIsMandatory = 1
SerialLength = 5
OrderNumberIsMandatory = 1
OrderNumberLength = 12
RunButtonIsDisabled = 0
MSAOptionsEnabled = 1
TimingMSAWithRunButton = 1.0
cpkLimit = 1.66
Briefing = 0
TicketPrinterEnabled = 4
ReportEnabled = 4
AppendReportToExisting = 4
ReportOnlyFailedTests = 4
ResetStatisticsEnabled = 1


; Variant settings
Variants = 2
Variant1 = "In-Circuit-Test"
Variant2 = "Funktional Test"

StrokeCounterEnable = 0
StrokeCounterFile = O:\S102_ControlPanel\Version 2.0.0.10\FixtureStrokeCounters.cfg
FixtureCode = 1

ICTDevice1      = device->psam
ICTDevice2      = device->pict
SwitchDevice1   = device->pmb1
AppChannelTable = io_channel->ICT
AppWiringTable  = io_wiring->ICT



;
; EOF
;