[Project Header]
Version = 1700
Pathname = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.prj"
Project Label = "CP-ITS ControlPanel"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 26
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"
Folder 4 = "Library Files"
FolderEx 4 = "Library Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "callbacks.c"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/callbacks.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "compare.c"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/compare.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../2_Common_Panels/splash_callbacks.c"
Path = "/o/2_Common_Panels/splash_callbacks.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tspan.c"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "utilities.c"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/utilities.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "Function Panel"
Res Id = 6
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/ict.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/resmgr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tspan.fp"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsutil.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../2_Common_Panels/Splash.uir"
Path = "/o/2_Common_Panels/Splash.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testcontrolpanel_single.uir"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/testcontrolpanel_single.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testdebugpanel.uir"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/testdebugpanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "definitions.h"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/definitions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = False
Path = "/c/Program Files (x86)/Sw-ITS/Include/eazyscan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/hrestim.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/ICT.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../2_Common_Panels/Splash.h"
Path = "/o/2_Common_Panels/Splash.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testcontrolpanel_single.h"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/testcontrolpanel_single.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testdebugpanel.h"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/testdebugpanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tspan.h"
Path = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0023]
File Type = "Library"
Res Id = 23
Path Is Rel = False
Path = "/c/Program Files (x86)/Sw-ITS/Bin/eazyscan.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[File 0024]
File Type = "Library"
Res Id = 24
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/ICT.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 4

[File 0025]
File Type = "Library"
Res Id = 25
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/hrestim.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0026]
File Type = "Library"
Res Id = 26
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "sdk/lib/msvc/Ole32.Lib"
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/Ole32.Lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "tspan.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "CP-ITS ControlPanel"
File Description Ex = "CP-ITS ControlPanel"
File Version = "1.1.0.0"
File Version Ex = "1.1.0.0"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "tspan.dll"
Original Filename Ex = "tspan.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tspan.fp"
Type Lib FP File = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.fp"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "tspan.h"
Register ActiveX Server = False
Numeric File Version = "2,4,0,5"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "CP-ITS ControlPanel"
File Description Ex = "CP-ITS ControlPanel"
File Version = "2.4.0.5"
File Version Ex = "2.4.0.5"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Robert Renner, 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner, 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "tspan.dll"
Original Filename Ex = "tspan.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tspan.fp"
Type Lib FP File = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.fp"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "tspan.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "CP-ITS ControlPanel"
File Description Ex = "CP-ITS ControlPanel"
File Version = "1.1.0.0"
File Version Ex = "1.1.0.0"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "tspan.dll"
Original Filename Ex = "tspan.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tspan.fp"
Type Lib FP File = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.fp"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "tspan.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,3"
Comments = ""
Comments Ex = ""
Company Name = "Spectral Electronic Prüf- und Meßtechnik GmbH"
Company Name Ex = "Spectral Electronic Prüf- und Meßtechnik GmbH"
File Description = "CP-ITS ControlPanel"
File Description Ex = "CP-ITS ControlPanel"
File Version = "1.1.0.0"
File Version Ex = "1.1.0.0"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Copyright Ex = "Copyright © Spectral Electronic Prüf- und Meßtechnik GmbH, 2009-2013"
Legal Trademarks = "Under license of softwerk4R, 2009-2013"
Legal Trademarks Ex = "Under license of softwerk4R, 2009-2013"
Original Filename = "tspan.dll"
Original Filename Ex = "tspan.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "Spectral SW-ITS"
Product Name Ex = "Spectral SW-ITS"
Product Version = "1.1.0.3"
Product Version Ex = "1.1.0.3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "HLP"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tspan.fp"
Type Lib FP File = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.fp"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/i/Privat/5_softwerk4R/Projekte/Programme/Rohde&Schwarz/GTSL/Include"
Include Path 2 Is Rel = False
Include Path 2 = "/i/Privat/5_softwerk4R/Projekte/Program Files/Rohde&Schwarz/GTSL/Include"
Include Path 3 Is Rel = False
Include Path 3 = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/Program Files (x86)/Sw-ITS/Bin/tspan.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "tspan.dll"
Executable File_Release = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "tspan_DE.dll"
Executable File_Debug64 = "/o/S102_ControlPanel/Version 2.4.0.5/tspan_DE.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "tspan_DE.dll"
Executable File_Release64 = "/o/S102_ControlPanel/Version 2.4.0.5/tspan_DE.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "2,4,0,5"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "CP-ITS ControlPanel"
File Description Ex = "CP-ITS ControlPanel"
File Version = "2.4.0.5"
File Version Ex = "2.4.0.5"
Internal Name = "S101"
Internal Name Ex = "S101"
Legal Copyright = "Copyright © Robert Renner, 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner, 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "tspan.dll"
Original Filename Ex = "tspan.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "tspan.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "tspan.fp"
Type Lib FP File = "/o/S102_ControlPanel/Version 2.4.0.5/tspan.fp"
Type Lib Guid = "7830ca73-fb1f-4f6a-9ef2-cf9eb62b541e"
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

