HDRS = 	"i:\\Privat\\5_softwerk4R\\Projekte\\Programme\\Rohde&Schwarz\\GTSL\\Include"
	"i:\\Privat\\5_softwerk4R\\Projekte\\Program Files\\Rohde&Schwarz\\GTSL\\Include"
	"c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Include"
	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2017 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2017\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Bin"
	"x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "callbacks.c" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "compare.c" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "definitions.h" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "eazyscan.h" = "c:\\Program Files (x86)\\Sw-ITS\\Include" ;
LOCATE on "hrestim.h" = "c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Include" ;
LOCATE on "ict.h" = "c:\\Program Files (x86)\\Rohde-Schwarz\\GTSL\\Include" ;
LOCATE on "Splash.h" = "x:\\OneDrive\\softwerk4R\\Repos\\CommonResources" ;
LOCATE on "splash_callbacks.c" = "x:\\OneDrive\\softwerk4R\\Repos\\CommonResources" ;
LOCATE on "testcontrolpanel_single.h" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "testdebugpanel.h" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "tspan.c" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "tspan.h" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
LOCATE on "utilities.c" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\callbacks.c" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj" = 1 ;
DEFPROTS on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj.cvidefprots" ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj.out" ;
PrjObjects += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\callbacks.obj" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\compare.c" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj" = 2 ;
DEFPROTS on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj.cvidefprots" ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj.out" ;
PrjObjects += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\compare.obj" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj" : "x:\\OneDrive\\softwerk4R\\Repos\\CommonResources\\splash_callbacks.c" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj" = 3 ;
DEFPROTS on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj.cvidefprots" ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj.out" ;
PrjObjects += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\splash_callbacks.obj" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\tspan.c" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj" = 4 ;
DEFPROTS on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj.cvidefprots" ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj.out" ;
PrjObjects += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.obj" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\utilities.c" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj" = 5 ;
DEFPROTS on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj.cvidefprots" ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj.out" ;
PrjObjects += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\utilities.obj" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hdefs" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\tspan.h" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hdefs" = 6 ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hdefs" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hdefs.out" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hmacros" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\tspan.h" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hmacros" = 7 ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hmacros" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.hmacros.out" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.declinfo" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\tspan.h" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.declinfo" = 8 ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.declinfo" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.h.declinfo.out" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.c.declinfo" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\tspan.c" ;
FILENUM on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.c.declinfo" = 9 ;
OUTFILE on "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.c.declinfo" = "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.c.declinfo.out" ;
PreLinkInputs += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.in.rc" ;
PreLinkInputs += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\template.odl" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.out.rc" ;
PreLinkOutputs += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll.defs" ;
PreLinkOutputs += "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\typelib.odl" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll.defs" ;
Midl "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\typelib.odl.tlb" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\typelib.odl" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\typelib.odl.tlb" : $(PreLinkOutputs) ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\typelib.odl.tlb" ;
Object "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.out.rc" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\manifest.xml" ;
MainFromObjects "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\link_options.txt" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\dependencies.lnk.in" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\link_list.txt" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" :  "x:\\OneDrive\\softwerk4R\\Repos\\CommonResources\\Splash.uir" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" :  "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\testcontrolpanel_single.uir" ;
Depends "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\resources.res" :  "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\testdebugpanel.uir" ;
Depends all : "x:\\OneDrive\\softwerk4R\\Repos\\CP-ITS\\cvibuild.tspan\\Release\\tspan.dll" ;
