[tspan_Setup]
Class="Function"
Prototype="void tspan_Setup(CAObjHandle sequenceContext, char *benchName, long *resourceID, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayDebugPanel]
Class="Function"
Prototype="void tspan_DisplayDebugPanel(CAObjHandle sequenceContext, long resourceID, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayOperatorPanel]
Class="Function"
Prototype="void tspan_DisplayOperatorPanel(CAObjHandle sequenceContext, long resourceID, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayResult]
Class="Function"
Prototype="void tspan_DisplayResult(CAObjHandle sequenceContext, long resourceID, int result, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_SetActualStepName]
Class="Function"
Prototype="void tspan_SetActualStepName(CAObjHandle sequenceContext, long resourceID, char *actualStepName, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_InsertTextIntoTestReport]
Class="Function"
Prototype="void tspan_InsertTextIntoTestReport(CAObjHandle sequenceContext, long resourceID, char *text, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_HideActualPanel]
Class="Function"
Prototype="void tspan_HideActualPanel(CAObjHandle sequenceContext, long resourceID, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayNumericValue]
Class="Function"
Prototype="void tspan_DisplayNumericValue(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, char *unit, char *cCompType, char *format, double value, double lowerLimit, double upperLimit, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayPassFail]
Class="Function"
Prototype="void tspan_DisplayPassFail(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, int result, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayString]
Class="Function"
Prototype="void tspan_DisplayString(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, char *compType, char *stringToCompare, char *expectedString, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayInCircuitTest]
Class="Function"
Prototype="void tspan_DisplayInCircuitTest(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, int ict_ID, int ictProgram_ID, char *cFormat, int iOnlyFailedTests, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_DisplayEazyScanTest]
Class="Function"
Prototype="void tspan_DisplayEazyScanTest(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, int eazyscan_ID, int ESNProgram_ID, char *cFormat, int iOnlyFailedTests, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_SingleStepNumericValue]
Class="Function"
Prototype="void tspan_SingleStepNumericValue(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, char *unit, char *compType, char *format, double value, double lowerLimit, double upperLimit, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_SingleStepPassFail]
Class="Function"
Prototype="void tspan_SingleStepPassFail(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, int passFail, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_SingleStepString]
Class="Function"
Prototype="void tspan_SingleStepString(CAObjHandle sequenceContext, long resourceID, char *nameOfStep, char *commentOfStep, char *compType, char *stringToCompare, char *expectedString, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_WriteReport]
Class="Function"
Prototype="void tspan_WriteReport(CAObjHandle sequenceContext, long resourceID, char *cPathName, char *cFileName, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_RunTest]
Class="Function"
Prototype="void tspan_RunTest(CAObjHandle sequenceContext, long resourceID, long *iSerialIsCorrect, long *iVariantlIsCorrect, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_SetSerialNumber]
Class="Function"
Prototype="void tspan_SetSerialNumber(CAObjHandle sequenceContext, long resourceID, char *cSerialNumber, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_GetSerialNumber]
Class="Function"
Prototype="void tspan_GetSerialNumber(CAObjHandle sequenceContext, long resourceID, char *cSerialNumber, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_GetAddionalSerialNumber]
Class="Function"
Prototype="void tspan_GetAddionalSerialNumber(CAObjHandle sequenceContext, long resourceID, char *cMessageText, char *cSerialNumber, short *errorOccurred, long *errorCode, char *errorMessage);"

[tspan_Cleanup]
Class="Function"
Prototype="void tspan_Cleanup(CAObjHandle sequenceContext, long resourceID, short *errorOccurred, long *errorCode, char *errorMessage);"

